{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DB": {
    "mySQLConnectionString": "host=192.168.0.2;port=3306;database=mightylemur;user id=student;password=student;Allow User Variables=True;"
  }
}
